<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
            html, body {
                background-color: #ffffff;
            }
            .ol-control > * {
                background-color: #f8f8f8!important;
                color: #444444!important;
                border-radius: 0px;
            }
            .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
                color: #444444!important;
            }
            .search-layer-input-search {
                background-color: #f8f8f8!important;
            }
            .ol-control > *:focus, .ol-control >*:hover {
                background-color: rgba(248, 248, 248, 0.7)!important;
            }
            .ol-control {
                background-color: rgba(255,255,255,.4) !important;
                padding: 2px !important;
            }
            html, body, #map {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            .info-box {
                position: absolute;
                top: 5px;
                left: 50px;
                background-color: #ffffff;
                border: 2px solid #0078D7;
                padding: 10px;
                border-radius: 10px;
                width: 200px;
                height: 50px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                z-index: 1000;
                display: flex;
                align-items: center;
            }
            .info-box img {
                width: 30px;
                height: auto;
                margin-right: 10px;
            }
            .info-box .text-content {
                display: flex;
                flex-direction: column;
            }
            .info-box .title {
                font-size: 10px;
                font-weight: bold;
                color: #0078D7;
                margin-bottom: 5px;
            }
            .info-box .description {
                font-size: 8px;
                color: #444444;
            }
            .compass {
                position: absolute;
                bottom: 20px;
                right: 5px;
                width: 100px;
                height: auto;
                z-index: 500;
            }
            .ol-popup {
                position: absolute;
                background-color: white;
                box-shadow: 0 1px 4px rgba(0,0,0,0.2);
                padding: 15px;
                border-radius: 10px;
                border: 1px solid #cccccc;
                min-width: 50px;
                max-width: 600px;
                display: none; /* Popup tidak terlihat secara default */
            }
        </style>
        <title>Koridor Sepaku</title>
    </head>
    <body>
        <!-- Kotak Informasi -->
        <div class="info-box">
            <img src="./resources/oikn-logo.png" alt="Logo OIKN">
            <div class="text-content">
                <div class="title">Peta Kawasan Penataan Sepaku</div>
                <div class="description">Peta ini adalah tampilan informasi spasial untuk data Penataan Kawasan Sepaku. </div>
            </div>
        </div>

        <!-- Logo Kompas -->
        <img class="compass" src="./resources/compass.png" alt="Kompas">

        <!-- Map Container -->
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content">
                    <!-- Elemen Canvas untuk Grafik -->
                    <canvas id="mychart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/20241211_RencanaUmumR320241211_LandUse_1.js"></script><script src="layers/20241211_RencanaUmumR320241211_ROW_Polygon_2.js"></script><script src="layers/20241211_RencanaUmumR3BDR_Blok_3.js"></script><script src="layers/20241211_RencanaUmumR3BDR_SubBlok_4.js"></script><script src="layers/20241211_RencanaUmumR3KawasanMakro200ha_5.js"></script><script src="layers/20241211_RencanaUmumR320241211_ROW_Polyline_6.js"></script><script src="layers/PERSILBANGUNAN_7.js"></script>
        <script src="styles/20241211_RencanaUmumR320241211_LandUse_1_style.js"></script><script src="styles/20241211_RencanaUmumR320241211_ROW_Polygon_2_style.js"></script><script src="styles/20241211_RencanaUmumR3BDR_Blok_3_style.js"></script><script src="styles/20241211_RencanaUmumR3BDR_SubBlok_4_style.js"></script><script src="styles/20241211_RencanaUmumR3KawasanMakro200ha_5_style.js"></script><script src="styles/20241211_RencanaUmumR320241211_ROW_Polyline_6_style.js"></script><script src="styles/PERSILBANGUNAN_7_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
